<!DOCTYPE html>
<html style="background-color:MediumSeaGreen;">
<head>
	<title>Welcome to Cordele's Website.</title>
</head>
<body>
	<!--Nameplate-->
	<h1>
		<center>Cordele Mincey III</center>
	</h1>

		<!--Conact-->
		<div class="links" align="center">Cordelem3@gmail.com</div>
		<div class="links" align="center">404-740-0074</div>
		<div class="links" align="center">Cmincey3</div>

		<!--Summary-->
	<h2>SUMMARY</h2>
	<hr>
		<li>To obtain an internship in Computer Information Systems with an emphasis in Data Analytics or Information Technology to optimize and improve on business strategy and business intelligence.</li>


		<!--Education-->
	<h2>EDUCATION</h2>
	<hr>
		<li>
			<b>GEORGIA STATE UNIVERSITY, J. MACK ROBINSON COLLEGE OF BUSINESS</b>
			<!--<div align="Right">Summer 2017  - Spring 2021</div>-->
		<br>
		Bachelor of Business Administration Computer Information Systems 2021
		</li>
	<br>

	<!--Skills-->
	<h2>SKILLS</h2>
	<hr>
		<li>
			<b>COMPUTER:</b> Eclipse, Sublime Text, Oracle SQL Developer, Visual Diagram, Adobe Suite: Photoshop and Premiere Pro 
			<br>
			<b>TECHNICAL:</b> HTML, CSS, Java SE 8, SQL, Tableau, SAS, SPSS, Stata, R

		</li>
	<br>

	<!--Projects-->
	<h2>PROJECTS</h2>
	<hr>
		<b>Database Management Systems</b>
		<ul>
			<li>Know and practice the concepts, skills and methods for designing relational databases</li>
			<li>Able to use SQL queries to complete various database tasks via SQL Developer</li>
		</ul>
	<br>
		<b>Managing IT Projects</b>
		<ul>
			<li>Gained knowledge about lean, scum, XP and agile project methods in the SDLC</li>
			<li>Used Gantt charts and the Program Evaluation and Review Technique</li>
		</ul>
	<br>
			<b>Intro to Programming</b>
		<ul>
			<li>Gained knowledge object-oriented methodology in Java SE 8</li>
			<li>Ran control systems such as conditional operators, arrays and loops in Eclipse</li>
		</ul>
	<br>
		<b>Python Boot Camp</b>
		<ul>
			<li>Used conditionals and control flow to create programs that generate different outcomes</li>
			<li>Applied a Rule-based approach to create a chatbot via Slack</li>
		</ul>
	<br>


	<!--Employment-->
	<h2>EMPLOYMENT</h2>
	<hr>
		<b>Project Destined, </b><i>Real Estate Program - Scholar, </i> Atlanta, GA
			<ul>
				<li>Selected to participate in a Real Estate and business training program including weekly courses on Real Estate investment and acquisition, property valuation and deal financing.</li>
				<li> Performing valuation of real investment properties in the Atlanta area using both the income approach and the sales comparison approach.</li>
			</ul>
	<br>
		<b>Travelex, </b><i>Consultant, </i> Atlanta, GA
			<ul>
				<li>Applied consultative sales strategy to assess client needs and propose turnkey solutions daily.</li>
				<li> Oversaw and managed a 1,000,000+ cash budget and increased revenue by 10% by suggesting suitable currency packages.</li>
			</ul>
	<br>
		<b>Airport Retail Management, </b><i>Sales Associate, </i> Atlanta, GA
			<ul>
				<li>Ensured a high level of customer satisfaction by resolving problems efficiently and timely.</li>
				<li>Awarded for upselling and store’s increased profitability by 15%.</li>
			</ul>
	<br>
		<b>UPS Corporation, </b><i>HR Intern, </i> Sandy Springs, GA
			<ul>
				<li>Organized and consolidated thousands of employer assets.</li>
				<li>Assisted in coordinating staffing events and programs monthly.</li>
			</ul>
	<br>

		<!--Awards-->
	<h2>AWARDS</h2>
	<hr>
		<li>
			<b>Java Certificate, </b> LinkedIn Learning
			<br>
			<b>Data Certificate, </b> Research Data Services at GSU

		</li>
	<br>

	<!--Activities-->
	<h2>ACTIVITIES</h2>
	<hr>
		<b>Pantherhackers, GSU,</b> <i>Member</i>
		<ul>
			<li>Attending team meetings and actively participating in Cybersecurity Workshops twice a week.</li>
			<li>Collaborating with a team of programmers from different backgrounds to overcome engineering challenges.</li>
		</ul>
	<br>
		<b>Real Estate Society, GSU,</b> <i>Member</i>
		<ul>
			<li>Working alongside the Project Destined program to demist the commercial Real Estate industry.</li>
			<li> Participate in weekly challenges of property bidding and real estate knowledge.</li>
		</ul>
	<br>
		<b>Girls Who Code, GSU,</b> <i>Member</i>
		<ul>
			<li>Attending team meetings and actively participating in coding projects once a week.</li>
			<li> Learning to interact a diverse group of women in technology.</li>
		</ul>
	<br>



</body>
</html>